#spring.datasource.url=jdbc:postgresql://localhost:5432/student
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true


# PostgreSQL connection URL: jdbc:postgresql://host:port/database
spring.datasource.url=jdbc:postgresql://localhost:5432/student

# Replace with your actual PostgreSQL username and password
spring.datasource.username=postgres
spring.datasource.password=24102002

# Automatically create and drop tables each time the app runs (for development only)
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL in console (useful for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Use the correct PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

